<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX MODEL CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    p {
      background-color: aqua;
      height: 100px;
      display: inline-block;
      text-align: center;
      border: 10px solid black;
      margin:0px;
    }
    #Chao {
      height: 100px;
      width: 100px;
      background-color: rgb(0, 255, 191);
      display: inline-block;
      margin: auto;
      margin-top: 0;
      margin-right:0 ;
      margin-bottom: 0;
      margin-left: 0;
      padding: 50px;
    }
    #Hola {
      height: 100px;
      width: 100px;
      background-color: cornflowerblue;
      margin-right: 30px;
      padding: 50px;
    }
    #Medio{
      text-decoration: none;color: black;
      text-align: center;
      display:inline-block;
      margin-right: 50px;
      background-color: blueviolet;
      border-radius:20px;
      padding: 30px;
      margin-left: 40px;
    }
  </style>
  <body>
    <header>
      <h1>Blog de Milton</h1>
      <nav>
        <ul>
          <li>Inicio</li>
          <li>Posts</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p id="Hola">Hola</p>
        <p id="Chao">Chao</p>
        <a href="https://trello.com/b/YLTjB0zF/comisi%C3%B3n-30i" id="Medio">Medio</a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
